
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "rensha", "rensha.avrgccproj", "{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		default|AVR = default|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.Debug|AVR.ActiveCfg = default|AVR
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.Debug|AVR.Build.0 = default|AVR
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.default|AVR.ActiveCfg = default|AVR
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.default|AVR.Build.0 = default|AVR
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.Release|AVR.ActiveCfg = default|AVR
		{5D1952C9-D89C-44A5-BA65-59E08AAB59D2}.Release|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
